def evaluate(a, b, op):
    if op == '+':
        return a + b
    elif op == '-':
        return a - b
    elif op == '*':
        return a * b
    else:
        assert False

def Max_value(dataset):
    operands =[]
    operators = []
    for i in dataset:
        if i.isdigit():
            operands.append(int(i))
        else:
            operators.append(i)
    M = [[0]*(len(operands)) for _ in range(len(operands))]
    m = [[0]*(len(operands)) for _ in range(len(operands))]

if __name__ == "__main__":
    print(Max_value(input()))

            